{
  "files.watcherExclude": {
    "**/.claude/worktrees/**": true,
    "**/.superpowers/**": true,
    "**/.worktrees/**": true,
    "**/.vite/**": true,
    "**/.vitepress/cache/**": true,
    "**/.vitepress/dist/**": true,
    "**/admin-dist/**": true,
    "**/auto/logs/**": true,
    "**/dist/**": true,
    "**/dist-database/**": true,
    "**/dist-electron/**": true,
    "**/logs/**": true,
    "**/node_modules/**": true,
    "**/release/**": true
  },
  "search.exclude": {
    "**/.claude/worktrees/**": true,
    "**/.superpowers/**": true,
    "**/.worktrees/**": true,
    "**/.vite/**": true,
    "**/.vitepress/cache/**": true,
    "**/.vitepress/dist/**": true,
    "**/admin-dist/**": true,
    "**/auto/logs/**": true,
    "**/dist/**": true,
    "**/dist-database/**": true,
    "**/dist-electron/**": true,
    "**/logs/**": true,
    "**/node_modules/**": true,
    "**/release/**": true
  },
  "git.autoRepositoryDetection": "openEditors",
  "git.autofetch": false,
  "git.autorefresh": false,
  "git.decorations.enabled": false,
  "git.repositoryScanMaxDepth": 1,
  "git.showIgnored": false,
  "github.copilot.chat.backgroundAgent.enabled": false,
  "github.copilot.chat.claudeAgent.enabled": false,
  "github.copilot.chat.cloudAgent.enabled": false,
  "github.copilot.chat.codesearch.enabled": false,
  "github.copilot.chat.executionSubagent.enabled": false,
  "github.copilot.chat.exploreAgent.enabled": false,
  "github.copilot.chat.githubMcpServer.enabled": false,
  "github.copilot.chat.localIndex.enabled": false,
  "github.copilot.chat.organizationCustomAgents.enabled": false,
  "github.copilot.chat.searchSubagent.enabled": false,
  "github.copilot.chat.skillTool.enabled": false,
  "github.copilot.chat.workspace.enableCodeSearch": false
}
