{
  "name": "@synapse/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./drive-sync-constants": {
      "types": "./dist/drive-sync-constants.d.cts",
      "import": "./dist/drive.js",
      "require": "./dist/drive-sync-constants.cjs",
      "default": "./dist/drive.js"
    },
    "./versioned-data-migrator": {
      "types": "./dist/versioned-data-migrator.d.cts",
      "import": "./dist/versioned-data-migrator.cjs",
      "require": "./dist/versioned-data-migrator.cjs",
      "default": "./dist/versioned-data-migrator.cjs"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.2",
    "vitest": "^4.1.5"
  }
}
