{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/index.ts",
    "src/live.ts",
    "src/urls.ts",
    "src/drive-sync-constants.cjs",
    "src/versioned-data-migrator.cts",
    "src/webhook.ts",
    "src/problem-feedback.ts",
    "src/problem-feedback-fixtures.ts"
  ]
}
